server.port = 8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:stockdb

# the following server ip is an elastic ip for Kafka server
spring.kafka.bootstrap-servers=52.1.40.148:9092
spring.kafka.consumer.group-id=stock-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


